{
  "//": [
    "قالب تنظیمات عملیاتی. این فایل را روی سرور به appsettings.Production.json تغییر نام",
    "دهید، مقادیر <...> را پر کنید و آن را کنار HSEQ.API.dll بگذارید.",
    "",
    "این فایل هرگز نباید با مقادیر واقعی داخل گیت commit شود.",
    "",
    "جایگزین امن‌تر: به‌جای نوشتن اسرار در فایل، آن‌ها را به‌صورت متغیر محیطی روی",
    "Application Pool تعریف کنید. نام متغیر با دو زیرخط ساخته می‌شود:",
    "  Jwt__Key",
    "  ConnectionStrings__DefaultConnection"
  ],

  "ConnectionStrings": {
    "//": "احراز هویت یکپارچه ویندوز ترجیح داده می‌شود تا رمز عبور در فایل نباشد.",
    "DefaultConnection": "Server=<SQL-SERVER-HOST>;Database=HSEQDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },

  "Jwt": {
    "//": [
      "کلیدِ داخل مخزن در تاریخچه‌ی گیت لو رفته و برنامه در محیط عملیاتی آن را رد می‌کند.",
      "کلید تازه بسازید (RandomNumberGenerator، نه Get-Random - آن مولد برای رمزنگاری",
      "امن نیست و خروجی‌اش قابل پیش‌بینی است):",
      "  $b=[byte[]]::new(48); [System.Security.Cryptography.RandomNumberGenerator]::Fill($b); [Convert]::ToBase64String($b)",
      "این فایل را با مقدار واقعی هرگز در گیت commit نکنید.",
      "با عوض شدن کلید، همه‌ی توکن‌های فعال باطل می‌شوند و کاربران باید دوباره وارد شوند."
    ],
    "Key": "<NEW-BASE64-SIGNING-KEY-AT-LEAST-32-CHARS>",
    "Issuer": "OdccPM",
    "Audience": "Audience",
    "ExpiryInMinutes": 60
  },

  "UserManagementAPI": {
    "//": "بدون دسترسی به این سرویس هیچ کاربری نمی‌تواند وارد شود.",
    "Url": "http://172.17.0.254:8030/api/"
  },

  "Cors": {
    "//": "فقط دامنه‌هایی که کلاینت از آن‌ها سرو می‌شود. آرایه‌ی خالی یعنی همه.",
    "AllowedOrigins": [ "https://hseq.odcc.local" ]
  },

  "Database": {
    "//": [
      "مهاجرت در محیط عملیاتی توسط Deploy-Production.ps1 و پس از پشتیبان‌گیری اجرا",
      "می‌شود، نه هنگام بالا آمدن برنامه. این را true نکنید مگر آگاهانه.",
      "SeedOnStartup فقط داده‌ی پایه‌ی دامنه را upsert می‌کند و اجرای دوباره‌اش بی‌خطر است."
    ],
    "MigrateOnStartup": false,
    "SeedOnStartup": true
  },

  "//UploadPath": [
    "محل ذخیره‌ی فایل مدارک. بیرون از پوشه‌ی نسخه باشد، وگرنه استقرار بعدی پاکش می‌کند.",
    "هویت Application Pool باید روی این مسیر دسترسی Modify داشته باشد."
  ],
  "UploadPath": "C:\\ApplicationData\\HSEQ\\Documents\\",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
